<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        .box {
            width: 300px;
            height: 300px;
            background-color: lightblue;
            position: relative;
        }
        /* .box > img {
            position: absolute;
            right: 0;
            bottom: 0;
        } */

        .box > .img-top {
            position: absolute;
            right: 0;
           
        }
        .box > .img-bottom {
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">
            <img src="./images/top1.png" alt="" class="img-top">
            <img src="./images/bottom1.png" alt="" class="img-bottom">            
        </div>
        <div class="box box2">
            <img src="https://picsum.photos/id/237/100/100" alt="">
        </div>
        <div class="box box3">
            <img src="https://picsum.photos/id/237/100/100" alt="">
        </div>
    </div>

</body>

</html>