<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 電腦 */
        body{
            background-color: lightpink;
        }
        .container{
            display: flex;
            justify-content: space-around;
            
        }
        .box{
            width: 30%;
            height: 300px;
            background-color: lightgoldenrodyellow;
        }

        /* 手機 */
        /* 條件達到 max-width : 600 */
        /* 600以下 */
        @media only screen and (max-width: 600px) {
            body {
                background-color: lightblue;
            }
            .container{
                flex-wrap: wrap;
            }
            .box{
                width: 80%;
                margin-bottom: 20px;

            }
        }

        
    </style>
</head>

<body>
    media queries
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>