<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ball</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        h1 {
            color: lightblue;
            text-align: center;
        }

        h2 {
            color: green;
        }

        h4 {
            color: red;
        }

        .time {
            color: blue
        }

        .container {
            width: 500px;
            border: 1px solid black;
            text-align: center;
            padding: 30px;
            margin: 50px auto;
        }

        button {
            width: 200px;
            height: 50px;
        }
    </style>
</head>

<body>
    <h1>投籃大賽</h1>
    <div class="container">
        <h3>
            分數
        </h3>
        <h2>
            歷史最高分數<span>55688</span>
        </h2>
        <h4>
            <span id="score">100</span>
        </h4>
        <hr>
        <h4 class="time">
            <span id="time">100</span>
        </h4>
    </div>
    <div class="container">
        <button type="button" id="startBtn">開始</button>
        <button type="button" id="inBtn">進球</button>
        <button type="button" id="resetBtn">重置</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        // JQUERY 放在ready內
        // 官網 推薦 用更簡短的方式表達
        $(function () {
            const startBtn = $('#startBtn');
            const inBtn = $('#inBtn');
            const resetBtn = $('#resetBtn');
            const score = $('#score');
            const time = $('#time');

            let scoreNow = 0;
            let timeNow = 10;

            inBtn.hide();

            startBtn.click(function () {
                $(this).hide();
                inBtn.show();

                const myIntervel = setInterval(function () {
                    timeNow--;
                    if (timeNow < 1) {
                        clearInterval(myIntervel);
                    }
                    // console.log(`hello 第 ${timeNow} 次`);
                    time.text(timeNow);
                }, 1000);

            });

            inBtn.click(function () {
                scoreNow = scoreNow + 2;
                score.text(scoreNow);
            });



        });
        // jquery end
    </script>

</body>

</html>