<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;

        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: center;
            /* padding: 8px; */
            /* width: 20%; */
        }

        tr:nth-child(even) {
            /* background-color: #dddddd; */
        }

        button {
            margin-top: 20px;
            margin-bottom: 20px;
            width: 80%;
            padding: 30px;
        }
    </style>
</head>

<body>

    <h2>HTML Table</h2>

    <table>
        <tr>
            <th width="5%">品項</th>
            <th width="15%">照片</th>
            <th width="15%">價格</th>
            <th width="15%">數量</th>
            <th>小計</th>
        </tr>
        <tr>
            <td>1</td>
            <td>
                <img src="https://picsum.photos/id/237/200/200" alt="">
            </td>
            <td>
                <input type="number" name="" value="100" readonly id="item1Price">
            </td>
            <td>
                <input type="number" name="" value="0" id="item1Count">
            </td>
            <td>
                <input type="number" name="" value="0" id="item1Total">
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>
                <img src="https://picsum.photos/id/240/200/200" alt="">
            </td>
            <td>
                <input type="number" name="" value="50" readonly id="item2Price">
            </td>
            <td>
                <input type="number" name="" value="0" id="item2Count">
            </td>
            <td>
                <input type="number" name="" value="0" id="item2Total">
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>
                <img src="https://picsum.photos/id/241/200/200" alt="">
            </td>
            <td>
                <input type="number" name="" value="60" readonly id="item3Price">
            </td>
            <td>
                <input type="number" name="" value="0" id="item3Count">
            </td>
            <td>
                <input type="number" name="" value="0" id="item3Total">
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <button type="button" id="myBtn" onclick="myBtnFun();">計算加總</button>
            </td>
        </tr>
    </table>
    <br><br>
    <hr>
    <div id="result">
        總共1000元
    </div>
    <script>
        // 1.input
        // 2.計算
        // 3.output

        // 1.input
        // 2.計算
        // 3.output

        // function
        function myBtnFun() {
            console.log('myBtnFun ok');
            // key input 來的東西 都先轉型
            let item1PriceValue = Number(item1Price.value);
            // console.log('item1PriceValue', item1PriceValue);
            // console.log('item1PriceValue typeof', typeof (item1PriceValue));
            let item1CountValue = Number(item1Count.value);
            let item1TotalValue = item1PriceValue * item1CountValue;
            // console.log('item1TotalValue', item1TotalValue);
            // console.log('item1TotalValue typeof', typeof (item1TotalValue));
            item1Total.value = item1TotalValue;
        };


        // 綁定
        // item1Price item1Count item1Total
        // item2Price item2Count item2Total
        // item3Price item3Count item3Total
        // myBtn
        // result
        let item1Price = document.getElementById('item1Price');
        let item1Count = document.getElementById('item1Count');
        let item1Total = document.getElementById('item1Total');

        let item2Price = document.getElementById('item2Price');
        let item2Count = document.getElementById('item2Count');
        let item2Total = document.getElementById('item2Total');

        let item3Price = document.getElementById('item3Price');
        let item3Count = document.getElementById('item3Count');
        let item3Total = document.getElementById('item3Total');

        let myBtn = document.getElementById('myBtn');
        let result = document.getElementById('result');




    </script>
</body>

</html>